spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bixMangaDB
spring.datasource.username=root
spring.datasource.password=a60c8kl3
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
